<!DOCTYPE html>
<html>

<head>
  <title>Contact</title>
  <link rel="stylesheet" type="text/css" href="../css/contact.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../css/footer.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet" />
</head>

<body>
  <header class="header">
    <!-- left box for logo -->
    <div class="left">
      <img src="../img/logo.jpg" alt="" />
      <div style="color: white">GYMToday</div>
    </div>
    <!-- Mid box for navbar -->
    <div class="mid">
      <ul class="navbar">
        <li><a href="Home.html" class="active">Home</a></li>
        <li><a href="register.html">Register</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </div>
    <!-- Right box for buttons -->
    <div class="right">
      <button class="btn"><a href="contact.html">Call Us Now</a></button>
      <button class="btn"><a href="contact.html">Email Us</a></button>
    </div>
  </header>
  <section class="contact">
    <div class="contact-form">
      <form>
        <label>SEND US A MESSAGE</label><br /><br /><br />
        <input type="text" name="name" placeholder="Your name" />
        <input type="text" name="email" placeholder="Your email address" /><br /><br />
        <textarea id="textarea" cols="50" row="40" placeholder="Your message"></textarea><br /><br />
        <input type="button" value="SEND" />
      </form>
    </div>
    <div class="loc">
      <h4>GET IN TOUCH</h4>
      <div class="mapouter">
        <div class="gmap_canvas">
          <iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
            src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=Plot no 05, Opposite Palkar Hall, Hingna Rd, Mahajanwadi, Wanadongri, Maharashtra&amp;t=&amp;z=12&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a
            href="https://www.gachacute.com/">Download</a>
        </div>
        <style>
          .mapouter {
            position: relative;
            text-align: right;
            width: 500px;
            height: 310px;
          }

          .gmap_canvas {
            overflow: hidden;
            background: none !important;
            width: 500px;
            height: 310px;
          }

          .gmap_iframe {
            width: 500px !important;
            height: 310px !important;
          }
        </style>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div id="container">
      <div id="row">
        <div id="footer-col">
          <h4>location</h4>
          <ul>
            <li>Plot no 05,</li>
            <li>Opposite Palkar Hall,</li>
            <li>Hingna Rd, Mahajanwadi,</li>
            <li>Wanadongri, Maharashtra</li>
          </ul>
        </div>
        <div id="footer-col">
          <h4>Opening Time</h4>
          <ul>
            <li>Monday : Closed</li>
            <li>Tue-Web : 9AM - 10PM</li>
            <li>Thu-Fri : 9AM - 10PM</li>
            <li>Sat-Sun: 9AM - 12PM</li>
          </ul>
        </div>
        <div id="footer-col">
          <h4>Contact</h4>
          <ul>
            <li>Phone : 9356547010</li>
            <li>Email : gymtoday@gamil.com</li>
          </ul>
          <div id="follow1">
            <div id="icon1"><a href="#foot"></a></div>
            <div id="icon2"><a href="#foot"></a></div>
            <div id="icon3"><a href="#foot"></a></div>
          </div>
        </div>
        <div id="footer-col">
          <h4>Support</h4>
          <ul>
            <li><a href="#">Help & FAQ</a></li>
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="#">Privacy Policy</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>